{
  "name": "hit_training_webapp",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "ramda": "^0.25.0",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.5",
    "styled-components": "^3.4.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "proxy": {
    "/hit": {
      "target": "http://localhost:8080",
      "pathRewrite": {
        "^/hit": ""
      },
      "headers": {
        "Service-Base": "http://localhost:3000/hit"
      }
    }
  }
}
